# EncrypCoin

./: README.md
Backend/EncrypCoin.API/: .gitignore  EncrypCoin.API.sln
Backend/EncrypCoin.API/EncrypCoin.API/: Dockerfile  EncrypCoin.API.csproj  EncrypCoin.API.http  Program.cs  appsettings.json  serilog.json
Backend/EncrypCoin.API/EncrypCoin.API/Controllers/: CoinsController.cs  TokenController.cs  UserController.cs
Backend/EncrypCoin.API/EncrypCoin.API/Data/: AppDbContext.cs
Backend/EncrypCoin.API/EncrypCoin.API/Dtos/Application/Auth/Request/: TokenRefreshRequestDto.cs
Backend/EncrypCoin.API/EncrypCoin.API/Dtos/Application/Auth/Response/: AuthResponseDto.cs
Backend/EncrypCoin.API/EncrypCoin.API/Dtos/Application/Exceptions/: ErrorResponse.cs
Backend/EncrypCoin.API/EncrypCoin.API/Dtos/Application/User/Request/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserUpdateAdminRequestDto.cs  UserUpdateRequestDto.cs
Backend/EncrypCoin.API/EncrypCoin.API/Dtos/Application/User/Response/: UserLoginResponseDto.cs  UserResponseDto.cs
Backend/EncrypCoin.API/EncrypCoin.API/Dtos/Mappings/: UserProfile.cs
Backend/EncrypCoin.API/EncrypCoin.API/Enums/User/: UserRole.cs
Backend/EncrypCoin.API/EncrypCoin.API/Exceptions/: AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
Backend/EncrypCoin.API/EncrypCoin.API/Middlewares/: ActiveUserMiddleware.cs  ExceptionMiddleware.cs
Backend/EncrypCoin.API/EncrypCoin.API/Migrations/: 20251026020550_User.Designer.cs  20251026020550_User.cs  20251101144710_UserJwt.Designer.cs  20251101144710_UserJwt.cs  AppDbContextModelSnapshot.cs
Backend/EncrypCoin.API/EncrypCoin.API/Models/: User.cs
Backend/EncrypCoin.API/EncrypCoin.API/Properties/: launchSettings.json
Backend/EncrypCoin.API/EncrypCoin.API/Repository/Implementations/: BaseRepository.cs  UserRepository.cs
Backend/EncrypCoin.API/EncrypCoin.API/Repository/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Backend/EncrypCoin.API/EncrypCoin.API/Services/Aplication/Implementations/: HashPassword.cs  RedisCacheService.cs
Backend/EncrypCoin.API/EncrypCoin.API/Services/Aplication/Interfaces/: ICacheService.cs
Backend/EncrypCoin.API/EncrypCoin.API/Services/Application/Implementations/: HashPassword.cs  RedisCacheService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
Backend/EncrypCoin.API/EncrypCoin.API/Services/Application/Interfaces/: ICacheService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserService.cs
Backend/EncrypCoin.API/EncrypCoin.API/Services/Base/: BaseHttpService.cs
Backend/EncrypCoin.API/EncrypCoin.Application/: DependencyInjection.cs  EncrypCoin.Application.csproj  GlobalUsings.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Dtos/Application/Auth/Request/: TokenRefreshRequestDto.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Dtos/Application/Auth/Response/: AuthResponseDto.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Dtos/Application/Exceptions/: ErrorResponse.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Dtos/Application/User/Request/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserUpdateAdminRequestDto.cs  UserUpdateRequestDto.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Dtos/Application/User/Response/: UserLoginResponseDto.cs  UserResponseDto.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Dtos/Mappings/: UserProfile.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Exceptions/: AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Interfaces/Application/: ICacheService.cs  IRefreshTokenService.cs  ITokenService.cs  IUserService.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Interfaces/Infrastructure/: IBaseRepository.cs  IUserRepository.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Services/Application/: HashPassword.cs  RedisCacheService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
Backend/EncrypCoin.API/EncrypCoin.Application/Services/Base/: BaseHttpService.cs
Backend/EncrypCoin.API/EncrypCoin.Domain/Entities/: User.cs
Backend/EncrypCoin.API/EncrypCoin.Domain/Enums/User/: UserRole.cs
Backend/EncrypCoin.API/EncrypCoin.Infrastructure/: DependencyInjection.cs  EncrypCoin.Infrastructure.csproj
Backend/EncrypCoin.API/EncrypCoin.Infrastructure/Data/: AppDbContext.cs
Backend/EncrypCoin.API/EncrypCoin.Infrastructure/Repository/Implementations/: BaseRepository.cs  UserRepository.cs
Backend/EncrypCoin.API/EncrypCoin.Infrastructure/Services/Application/: RedisCacheService.cs
Backend/EncrypCoin.API/EncrypCoin.Infrastructure/Services/Base/: BaseHttpService.cs
Backend/EncrypCoin.API/EncrypCoin.IntegrationTests/: EncrypCoin.IntegrationTests.csproj  UnitTest1.cs
Backend/EncrypCoin.API/EncrypCoin.IntegrationTests/EncrypCoin.IntegrationTests/Application/: CoinsControllerTests.cs  TokenControllerTests.cs  UserControllerTests.cs
Backend/EncrypCoin.API/EncrypCoin.IoC/: DependencyInjection.cs  EncrypCoin.IoC.csproj
Backend/EncrypCoin.API/EncrypCoin.UnitTests/: EncrypCoin.UnitTests.csproj  EncrypCoin.UnitTests.csproj.Backup.tmp  UnitTest1.cs
Backend/EncrypCoin.API/EncrypCoin.UnitTests/EncrypCoin.UnitTests/Services/Application/: HashPasswordTests.cs  RedisCacheServiceTests.cs  RefreshTokenServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
Frontend/EncrypCoin.Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
Frontend/EncrypCoin.Frontend/src/: index.html
Frontend/EncrypCoin.Frontend/src/app/: app.spec.ts  app.ts
Frontend/EncrypCoin.Frontend/src/app/components/home/: home.html  home.ts
