<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncrypCoin.Application\EncrypCoin.Application.csproj" />
    <ProjectReference Include="..\EncrypCoin.Infrastructure\EncrypCoin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
